#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/saas_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#image
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/

logging.level.org.springframework.security=DEBUG
spring.main.allow-bean-definition-overriding=true